<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
          width: 80%;
          margin: auto;
            display: grid;
            grid-template-columns: repeat(4,250px);
            gap: 15px;
            padding: 10px;
        }#container>div{
            padding: 10px;
        }
        img{
            width: 100%;

        }*{
            font-weight: bold;
            font-size: 15px;
        }button{
            padding: 5px 10px;
            border: 1px solid rgb(88, 86, 86);
            border-radius: 3px;
           /* margin-left: 20px; */
           width: 40%;
           color: teal;
           background-color: transparent;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <!-- vijay -->
    </div>
    <div id="container"></div>
</body>
</html>
<script src="dashboard.js"></script>